{
  "name": "be-exe101",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "postinstall": "prisma generate",
    "db:ping": "node scripts/db-ping.js",
    "db:tables": "node scripts/db-list-tables.js",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "migrate:chat-message-features": "node scripts/migration-chat-message-features.js",
    "migrate:saved-tasks": "node scripts/migration-saved-tasks.js",
    "migrate:auth-tokens": "node scripts/migration-auth-tokens.js"
  },
  "dependencies": {
    "@payos/node": "^2.0.5",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.6",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "express": "~4.16.1",
    "express-validator": "^7.3.2",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.1.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "~1.9.1",
    "pg": "^8.21.0",
    "redis": "^6.0.1",
    "resend": "^6.16.0",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}
