{
  "expo": {
    "name": "SnapOn",
    "slug": "snapon-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.snapon.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.snapon.mobile",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SnapOn needs your location to find nearby tasks.",
          "locationWhenInUsePermission": "SnapOn needs your location to find nearby tasks."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SnapOn cần quyền chọn ảnh để bạn tải ảnh lên hồ sơ, bài đăng và tin nhắn.",
          "cameraPermission": "SnapOn cần quyền camera khi bạn chụp ảnh xác minh hoặc cập nhật hồ sơ."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "SnapOn cần quyền thư viện ảnh để chọn và xem ảnh đã gửi.",
          "savePhotosPermission": "SnapOn cần quyền lưu ảnh để tải ảnh từ tin nhắn về máy."
        }
      ],
      "expo-notifications",
      "expo-asset",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "ebcc55c8-278c-4ee0-aa61-7ade2a54e646"
      }
    }
  }
}
